# software-engineering-ws17

./: Group Member Info.rtf  Main.java  SquareFootToSquareMeterConverter.java  TemperatureConverter.java  UnitConverter.java  build.xml
TinyTestJ/: RunTests.java
assignment 2 hand in/: CelsiusToFahrenheitConverter.java  CurrencyConverter.java  DollarToEuroConverter.java  EuroToDollarConverter.java  FahrenheitToCelsiusConverter.java  SquareMeterToSquareFootConverter.java  TestSuite.java
reports/: expected.txt
src/: AbstractConverterFactory.java  AbstractUnitConverter.java  Area_Converter.java  CelsiusToFahrenheitConverter.java  ChainableConverter.java  Command.java  ConcreteConverterFactory.java  ConvertCommand.java  ConverterDecorator.java  ConverterFactory.java  ConverterFactoryV1.java  ConverterFactoryV2.java  ConverterMain.java  CurrencyConverter.java  DollarToEuroConverter.java  EuroToDollarConverter.java  EuroToPoundConverter.java  FahrenheitToCelsiusConverter.java  InversionConverter.java  Invoker.java  LinkedConverter.java  Main.java  PoundToEuroConverter.java  TemperatureConverter.java  TestSuite.java  UnitConverter.java
src/TinyTestJ/: Assert.java  RunTests.java
